<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Graphene</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/ebassi/graphene">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/ebassi/graphene/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/ebassi/graphene/tarball/master">TAR</a></li>
          <li class="downloads"><a href="https://github.com/ebassi/graphene/releases/latest">Latest release</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Graphene</h1>
          <p>A thin layer of graphic data types</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/ebassi">Emmanuele Bassi</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

<p>When creating graphic libraries you most likely end up dealing with points
and rectangles. If you're particularly unlucky, you may end up dealing
with affine matrices and 2D transformations. If you're writing a graphic
library with 3D transformations, though, you are going to hit the jackpot:
4x4 matrices, projections, transformations, vectors, and quaternions.</p>

<p>Most of this stuff exists, in various forms, in other libraries, but it
has the major drawback of coming along with the rest of those libraries,
which may or may not be what you want. Those libraries are also available
in various languages, as long as those languages are C++; again, it may or
may not be something you want.</p>

<p>For this reason, I decided to write the thinnest, smallest possible layer
needed to write a canvas library; given its relative size, and the
propensity for graphics libraries to have a pun in their name, I decided
to call it Graphene.</p>

<p>This library provides types and their relative API; it does not deal with
windowing system surfaces, drawing, scene graphs, or input. You're
supposed to do that yourself, in your own canvas implementation, which is
the whole point of writing the library in the first place.</p>

<h3>
<a id="dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dependencies</h3>

<p>Graphene has little dependencies.</p>

<p>Graphene contains optimizations for speeding up vector operations; those
optimizations are optional, and used only if both Graphene was compiled
with support for them <em>and</em> if the system you're running on has them.
Currently, Graphene supports the following platform-specific fast paths:</p>

<ul>
<li><a class="external" href="http://en.wikipedia.org/wiki/SSE2">Streaming SIMD Extensions (SSE) 2</a></li>
<li><a class="external" href="http://www.arm.com/products/processors/technologies/neon.php">ARM NEON</a></li>
<li><a class="external" href="https://gcc.gnu.org/onlinedocs/gcc/Vector-Extensions.html">GCC vector extensions</a></li>
</ul>

<p>In the remote case in which none of these optimizations are available,
Graphene will fall back to a naïve scalar implementation.</p>

<p>Graphene can, optionally, provide types for integrating with GObject
properties and signals, as well as introspection information for its
use with other languages through introspection-based bindings.</p>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>In order to build and install Graphene you will need development tools and
the headers of the dependencies.</p>

<p>Graphene uses the <a href="http://mesonbuild.com">Meson</a> build system to
generate <a href="https://ninja-build.org">Ninja</a> build files. You must install
Ninja and Meson before building Graphene.</p>

<p>First of all, clone the Git repository:</p>

<pre><code>$ git clone git://github.com/ebassi/graphene
$ cd graphene
</code></pre>

<p>Then run:</p>

<pre><code>
$ mkdir _build
$ meson _build .
$ ninja -C _build
$ ninja -C _build test
# ninja -C _build install
</code></pre>

<h3>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing</h3>

<p>If you find a bug (which I'm sure there will be plenty), or if you want
to add your own pet feature, then follow these steps:</p>

<ol>
<li>Fork the <a href="https://github.com/ebassi/graphene">ebassi/graphene</a> repo</li>
<li>Fix bugs or add new features and push them to your clone</li>
<li>Open <a href="https://github.com/ebassi/graphene/issues/new">a new issue</a>
</li>
<li>Open <a href="https://github.com/ebassi/graphene/pulls">a pull request</a>
</li>
<li>Wait for me to give feedback on the pull request</li>
<li>Celebrate when your code gets merged</li>
</ol>

<p>That's pretty much it.</p>

<p>Please, respect <a href="https://github.com/ebassi/graphene/blob/master/doc/CODING_STYLE.md">the coding style</a> when writing patches for Graphene.</p>

<h2>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation</h2>

<h3>
<a id="available-types" class="anchor" href="#available-types" aria-hidden="true"><span class="octicon octicon-link"></span></a>Available types</h3>

<p>Graphene provides common types needed to handle 3D transformations:</p>

<ul>
<li><a href="http://ebassi.github.io/graphene/docs/graphene-Point.html">2D points</a></li>
<li><a href="http://ebassi.github.io/graphene/docs/graphene-Point3D.html">3D points</a></li>
<li><a href="http://ebassi.github.io/graphene/docs/graphene-Triangle.html">triangles</a></li>
<li><a href="http://ebassi.github.io/graphene/docs/graphene-Rectangle.html">rectangles</a></li>
<li><a href="http://ebassi.github.io/graphene/docs/graphene-Quad.html">quads</a></li>
<li><a href="http://ebassi.github.io/graphene/docs/graphene-Quaternion.html">quaternions</a></li>
<li><a href="http://ebassi.github.io/graphene/docs/graphene-Euler.html">euler angles</a></li>
<li><a href="http://ebassi.github.io/graphene/docs/graphene-Vectors.html">vectors</a> (2, 3, or 4-sized)</li>
<li><a href="http://ebassi.github.io/graphene/docs/graphene-Matrix.html">matrices</a></li>
<li><a href="http://ebassi.github.io/graphene/docs/graphene-Plane.html">planes</a></li>
<li><a href="http://ebassi.github.io/graphene/docs/graphene-Box.html">3D boxes</a></li>
<li><a href="http://ebassi.github.io/graphene/docs/graphene-Sphere.html">spheres</a></li>
<li><a href="http://ebassi.github.io/graphene/docs/graphene-Frustum.html">frustums</a></li>
</ul>

<p>Graphene also provides its low-level <a href="http://ebassi.github.com/graphene/docs/graphene-SIMD-vector.html">SIMD
vector</a> and <a href="http://ebassi.github.io/graphene/docs/graphene-SIMD-matrix.html">matrix</a> types, which are
used to implement the API above.</p>

<p>All types can be placed on the stack, but provide allocation/free functions
for working on the heap as well. The contents of all structure types, unless
noted otherwise, should be considered private, and should never be accessed
directly.</p>

<p>The full API reference for the for Graphene is <a href="https://ebassi.github.io/graphene/docs/">available online</a>.</p>

<h3>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h3>

<p>Graphene is released under the terms of the <a href="https://github.com/ebassi/graphene/blob/master/LICENSE">MIT/X11 license</a>.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
